<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.commonjava.util</groupId>
        <artifactId>o11yphant-honeycomb</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>o11yphant-honeycomb-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.commonjava.util</groupId>
            <artifactId>o11yphant-honeycomb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.honeycomb.beeline</groupId>
            <artifactId>beeline-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commonjava.util</groupId>
            <artifactId>o11yphant-metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agroal</groupId>
            <artifactId>agroal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
        </dependency>
    </dependencies>

</project>